# devops-kanban

./: .gitignore  .mcp.json  CLAUDE.md  PLAN.md  PYTHON_BACKEND.md  README.md  SMOKE_TESTS.md  note-dev.md  note-phase-transition.md  package-lock.json  package.json  pom.xml  start.bat  start.sh  使用指南.md  录屏2026-03-18 16.22.32.mov
backend/: .env  .env.example  .gitignore  README.md  config.py  enums.py  init_mock_data.py  main.py  notification-config.yaml  package-lock.json  package.json  pyproject.toml  requirements.txt  skills.json  start.sh  storage.py  tsconfig.json
backend-nodejs/: README.md  package-lock.json  package.json
backend-nodejs/src/: main.js
backend-nodejs/src/adapters/: github.js
backend-nodejs/src/utils/: response.js
backend/app/: __init__.py  config.py  main.py
backend/app/adapters/: __init__.py  base.py  github.py
backend/app/models/: __init__.py  project.py  session.py  task.py  task_source.py
backend/app/repositories/: __init__.py  base.py  project.py  session.py  task.py  task_source.py
backend/app/routers/: __init__.py  projects.py  sessions.py  task_sources.py  tasks.py
backend/app/services/: __init__.py  project_service.py  sync_service.py  task_service.py  task_source_service.py
backend/repositories/: agents.py  executions.py  members.py  projects.py  requirements.py  roles.py  tasks.py
backend/routes/: __init__.py  agents.py  executions.py  members.py  projects.py  requirements.py  roles.py  tasks.py
backend/schemas/: member.py  project.py  requirement.py  role.py  task.py
backend/scripts/: db-migrate.ts  db-reset.ts  migrate-requirements.js
backend/src/: app.ts  main.js  main.ts
backend/src/adapters/: base.js  github.js  index.js
backend/src/config/: index.js  index.ts  taskSources.js  taskSources.ts
backend/src/db/: client.ts  index.ts  migrate.ts  reset.ts  retry.ts  schema.sql  schema.ts  seed.sql  seed.ts
backend/src/middleware/: cors.js  cors.ts  errorHandler.js  errorHandler.ts
backend/src/repositories/: agentChatRepository.ts  agentRepository.js  agentRepository.ts  base.js  base.ts  executionRepository.js  executionRepository.ts  iterationRepository.js  iterationRepository.ts  mcpServerRepository.ts  projectRepository.js  projectRepository.ts  sessionEventRepository.ts  sessionRepository.js  sessionRepository.ts  sessionSegmentRepository.ts  settingsRepository.ts  skillRepository.ts  taskRepository.js  taskRepository.ts  taskSourceRepository.js  taskSourceRepository.ts  workflowInstanceRepository.ts  workflowRunRepository.js  workflowRunRepository.ts  workflowTemplateRepository.js  workflowTemplateRepository.ts
backend/src/routes/: agentChat.ts  agents.js  agents.ts  bundle.ts  executions.js  executions.ts  git.js  git.ts  index.ts  iterations.js  iterations.ts  members.js  (+22 more)
backend/task-sources/: config.yaml
backend/test/: agentExecutorRegistry.test.js  agentExecutorRegistry.test.ts  agentRoutes.mcpServers.test.ts  agentRoutes.test.ts  agentRoutes.validation.test.ts  baseRepository.test.ts  bundleExportImport.test.ts  bundleZipExportImport.test.ts  claudeStepPromptBuilder.test.js  claudeStepResult.test.js  claudeStepResult.test.ts  claudeStepRunner.test.js  claudeStepRunner.test.ts  commandResolver.test.js  commandResolver.test.ts  errorHandler.test.ts  errors.test.ts  executorMcpPreparation.test.ts  executorSkillPreparation.test.ts  fileEdit.test.ts  fileTree.test.ts  gitRoutes.test.ts  iterationService.test.ts  localPathValidation.test.ts  logger.test.ts  main.test.js  mcpServerRoutes.test.ts  mcpSync.test.ts  migrate.test.ts  notificationService.test.ts  openCodeExecutor.test.ts  openCodeIntegration.test.ts  openCodeStepResult.test.ts  openCodeStepRunner.test.ts  projectRepository.test.ts  schedulerService.test.ts  sessionEventService.test.ts  sessionRoutes.test.ts  sessionSegmentService.test.ts  sessionService.test.ts  (+32 more)
backend/tests/: conftest.py  test_health.py  test_project_api.py  test_task_api.py
backend/utils/: response.py
bridge/: claude-bridge.js
data-sample/: agents.json  iterations.json  members.json  projects.json  requirements.json  roles.json  task_sources.json  tasks.json  tasks_1.json  workflow_runs.json  workflow_template.json  workflow_templates.json
docs/: AI-Native桌面PPT大纲.md  AI-Native组织变革与工程实践.md  Coplat-AI-Native落地路径与风险治理.md  Coplat落地路径PPT大纲.md  coplat-roadmap.md  custom-task-source-adapter.md  kanban-capability-map.md  ppt-full.md  ppt-outline.md  ppt.md  workflow-design.md  workflow-suspend-design.md
docs/ai-view-design/: ai-view-design-spec.md
docs/testing/: playwright-findings.md
frontend/: .env.demo  head  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/e2e/: kanban-blog-project.spec.js  project-list.spec.js  task-source-config.spec.js
frontend/src/: App.vue  main.js
frontend/tests/: AgentConfig.spec.js  AgentSelector.spec.js  ChatBox.workflow-session.spec.js  CodeEditor.spec.js  CommitDialog.spec.js  DiffViewer.spec.js  FileTree.spec.js  GitDiffViewer.spec.js  IterationCard.spec.js  IterationSelect.spec.js  KanbanView.add-task-modal.spec.js  KanbanView.iteration-management.spec.js  KanbanView.workflow-start.spec.js  McpServerConfig.spec.js  MessageList.spec.js  SessionEventRenderer.spec.js  SkillConfig.spec.js  StepSessionPanel.spec.js  TaskCard.spec.js  TaskListItemQuickEdit.spec.js  TaskListItemWorkflowError.spec.js  TaskSourceConfig.spec.js  WorkflowProgressDialog.spec.js  WorkflowStartEditorDialog.spec.js  WorkflowTemplateConfig.spec.js  WorkflowTemplateImportDialog.spec.js  WorkflowTemplateSelectDialog.spec.js  agentAndProjectApi.spec.js  agentStore.spec.js  iterationStore.spec.js  legacySessionOutput.spec.js  sessionApi.spec.js  sessionConstants.spec.js  skillApi.spec.js  skillStore.spec.js  taskApi.spec.js  taskDescriptionFormatter.spec.js  taskSourcePanel.test.js  taskSourceStore.spec.js  taskStore.spec.js  (+8 more)
kanban-template/: registry.json
scripts/: analyze-services.sh  generate-presets.ts  requirement-analysis-prompt.md  services.csv.example  summarize.sh
workflows/: vulnerability-remediation.json
(+462 files in other folders)
